# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.0
description = Splunk Add-on for Crowdstrike FileVantage
author = ck

[ui]
is_visible = 1
label = CSFileVantage
docs_section_override = AddOns:released

[package]
id = TA-csfilevantage

[triggers]
reload.addon_builder = simple
reload.ta_csfilevantage_account = simple
reload.ta_csfilevantage_settings = simple
reload.passwords = simple