[crowdstrike_filevantage]
index = default
start_by_shell = false
python.version = python3
sourcetype = crowdstrike:filevantage:json
interval = 120

[crowdstrike_filevantage://cs_filevantage_input]
client_id = f0aaf42c25f541fa84e9bb32710f9817
index = main
interval = 60
secret = ******
disabled = 1

