
[credential:__REST_CREDENTIAL__#TA-csfilevantage#data/inputs/crowdstrike_filevantage:cs_filevantage_input``splunk_cred_sep``1:]
password = $7$/yuY5RJwig828NN1tjUtiXPH5IunwRRHkXPkZzWOc98BRIAjSH3xPzTe3ruTUpKqOfcdZymnAct3d6XXYzlAnBSMb0XZOsLjPv6y/F1LjaNSrG6p9uk=

[credential:__REST_CREDENTIAL__#TA-csfilevantage#data/inputs/crowdstrike_filevantage:cs_filevantage_input``splunk_cred_sep``2:]
password = $7$Va4wZCuq3H4opc1imtD9ai3cw4EzK2DqoqXk3wtJCNCbJf/PyxUHG/lbe2Y7Kw7KcTJ3vbw72nSfG+nl24DOADg6H9KwCfXcEMTJFUCnOq0gqTzUxavXORMvuDfvluSkrJ8rW0VhgGgIePyCUA49W8r+DsSS/bkF7CKF/rB42+YUsJeZrH8AnVNGLmzxaMZ9OY/i6QeNic8/lWv77+3pWJB0wk3KHYX9Fqbo
