
[crowdstrike:filevantage:json]
SHOULD_LINEMERGE = 0
category = Custom
pulldown_type = 1
CHARSET = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)\{[\s]+\"id
MAX_TIMESTAMP_LOOKAHEAD = 600
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TIME_PREFIX = \"action_timestamp\"\: \"
TZ = UTC
description = Sourcetype for Crowdstrike Filevantage data
disabled = false

[source::...ta-csfilevantage*.log*]
sourcetype = tacsfilevantage:log

[source::...ta_csfilevantage*.log*]
sourcetype = tacsfilevantage:log

