
[admin:TA_csfilevantage]
match = /
members = TA_csfilevantage_account, TA_csfilevantage_settings, TA_csfilevantage_crowdstrike_filevantage

[admin_external:TA_csfilevantage_account]
handlertype = python
python.version = python3
handlerfile = TA_csfilevantage_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_csfilevantage_settings]
handlertype = python
python.version = python3
handlerfile = TA_csfilevantage_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_csfilevantage_crowdstrike_filevantage]
handlertype = python
python.version = python3
handlerfile = TA_csfilevantage_rh_crowdstrike_filevantage.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
