
[expose:TA_csfilevantage_account]
pattern = TA_csfilevantage_account
methods = POST, GET

[expose:TA_csfilevantage_account_specified]
pattern = TA_csfilevantage_account/*
methods = POST, GET, DELETE

[expose:TA_csfilevantage_settings]
pattern = TA_csfilevantage_settings
methods = POST, GET

[expose:TA_csfilevantage_settings_specified]
pattern = TA_csfilevantage_settings/*
methods = POST, GET, DELETE

[expose:TA_csfilevantage_crowdstrike_filevantage]
pattern = TA_csfilevantage_crowdstrike_filevantage
methods = POST, GET

[expose:TA_csfilevantage_crowdstrike_filevantage_specified]
pattern = TA_csfilevantage_crowdstrike_filevantage/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
